[gd_scene load_steps=30 format=3 uid="uid://q3w22mowpnt"]

[ext_resource type="Texture2D" uid="uid://b233cj5quc0il" path="res://assets/character/Spaceman_Idle-Sheet.png" id="1_cp1vw"]
[ext_resource type="Script" uid="uid://c80lhs3vfj3rc" path="res://scripts/space_player.gd" id="1_q1du6"]
[ext_resource type="Texture2D" uid="uid://fxdqhsv7froc" path="res://assets/character/Spaceman_Run.png" id="3_ngarl"]
[ext_resource type="Texture2D" uid="uid://dm2kqsg18mxwn" path="res://assets/character/Spaceman_JumpEnd-Sheet.png" id="3_umfja"]
[ext_resource type="Texture2D" uid="uid://cnc35e57gr78a" path="res://assets/character/Spaceman_JumpStart.png" id="4_hwf6r"]
[ext_resource type="FontFile" uid="uid://cwfqimn84m6hh" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="6_hwf6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1du6"]
atlas = ExtResource("1_cp1vw")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngarl"]
atlas = ExtResource("1_cp1vw")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_opy1n"]
atlas = ExtResource("1_cp1vw")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_umfja"]
atlas = ExtResource("1_cp1vw")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwf6r"]
atlas = ExtResource("1_cp1vw")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_osv2l"]
atlas = ExtResource("1_cp1vw")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1udp"]
atlas = ExtResource("3_umfja")
region = Rect2(0, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmn5"]
atlas = ExtResource("3_umfja")
region = Rect2(48, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj8fn"]
atlas = ExtResource("3_umfja")
region = Rect2(96, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxnpd"]
atlas = ExtResource("3_umfja")
region = Rect2(144, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctcwc"]
atlas = ExtResource("4_hwf6r")
region = Rect2(0, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_er0xu"]
atlas = ExtResource("4_hwf6r")
region = Rect2(48, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_68h6p"]
atlas = ExtResource("4_hwf6r")
region = Rect2(96, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ahr6"]
atlas = ExtResource("4_hwf6r")
region = Rect2(144, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gyn"]
atlas = ExtResource("3_ngarl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5tk"]
atlas = ExtResource("3_ngarl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5bjf"]
atlas = ExtResource("3_ngarl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5427"]
atlas = ExtResource("3_ngarl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tyo"]
atlas = ExtResource("3_ngarl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_775g0"]
atlas = ExtResource("3_ngarl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajksi"]
atlas = ExtResource("3_ngarl")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6gyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1du6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngarl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opy1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwf6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osv2l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1udp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxnpd")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctcwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68h6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ahr6")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5bjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_775g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajksi")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp1vw"]
radius = 7.0
height = 42.0

[node name="SpacePlayer" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_q1du6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h6gyn")
animation = &"jump_end"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_cp1vw")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="Camera2D"]

[node name="GravCountdownNotif" type="Label" parent="Camera2D/UI"]
offset_left = 499.5
offset_top = 535.0
offset_right = 703.0
offset_bottom = 609.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_hwf6r")
theme_override_font_sizes/font_size = 32
text = "Count"
horizontal_alignment = 1
vertical_alignment = 1
